DB_HOST=us-cdbr-east-03.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_c112a7f3e18c
DB_USERNAME=bdf4c3e5cb996c
DB_PASSWORD=0e9278a2
DB_CONNECTION=mysql

PROPERTY_ID=1

# # Prod
APP_KEY=vrBWabrou3WiVqLcKUJHTURI1bgD1jLk
AGENT_ID=211
AGENT_PASSWORD=pTyKSEbhPUTG5q2d
BASE_URL_RMS=https://restapi2.rmscloud.com/
CLIENT_ID=13272
CLIENT_PASSWORD=9s!GS$5d
USE_TRAINING_DATABASE=false
BASE_URL_WINDCAVE=https://uat.windcave.com/api/v1/
CACHE_DRIVER=redis
CURRENCY=AUD
QUEUE_DRIVER=database
QUEUE_CONNECTION=sync


REDIS_CACHE_DB=1
REDIS_CLIENT=redis
#REDIS_HOST=127.0.0.1
 REDIS_HOST=ec2-52-1-154-85.compute-1.amazonaws.com
 REDIS_PASSWORD=p4905c947a828559c7dcfe38111e08407098e838124436cf2c6283b913e7af99a
#REDIS_PASSWORD=null
REDIS_PORT=24059
# REDIS_PORT=6379
SESSION_DRIVER=redis
REDIS_TLS_URL=rediss://:p4905c947a828559c7dcfe38111e08407098e838124436cf2c6283b913e7af99a@ec2-52-1-154-85.compute-1.amazonaws.com:24060
REDIS_URL=redis://:p4905c947a828559c7dcfe38111e08407098e838124436cf2c6283b913e7af99a@ec2-52-1-154-85.compute-1.amazonaws.com:24059
WINDCAVE_API_KEY=3657ed0d1885108baaeb9ea9fa484e10981ecf9d00dfd0e7eee0211b93f48fef
WINDCAVE_USERNAME=StudioJSREST_Dev